{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"lib": [ "es6", "DOM" ],
		"sourceMap": false,
		"outDir": "intermediate_build"
	},
	"exclude": [
		"node_modules"
	],
	"types": [
		"chrome"
	]
}
